<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>


 <LineChart fx:id="graph" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
           <xAxis>
            <NumberAxis label="Tid" tickUnit="10" />
         </xAxis>
           <yAxis>
            <NumberAxis label="Vedmengde" tickUnit="10" />
         </yAxis>
       </LineChart>

