<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiFixed.PrognoseController">
      <BorderPane prefHeight="347.0" prefWidth="500.0">
         <top>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="cabindropdwn" onAction="#getCabinID" prefHeight="33.0" prefWidth="154.0" promptText="Velg koie" />
                  <Button fx:id="loadBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#displayChart" prefHeight="33.0" prefWidth="125.0" text="Last inn graf">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               <Button mnemonicParsing="false" onAction="#showMainMenu" text="Tilbake">
                  <HBox.margin>
                     <Insets left="50.0" />
                  </HBox.margin></Button>
               </children>
            </HBox>
         </top>
         <center>
            <Pane fx:id="chartcontent" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
</StackPane>
