<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiFixed.ReportMenuController">
   <children>
      <ComboBox fx:id="cabinDropDown" layoutX="21.0" layoutY="14.0" onAction="#displayReport" prefWidth="150.0" promptText="Velg koie" />
      <TextArea fx:id="commentField" editable="false" layoutX="79.0" layoutY="402.0" prefHeight="148.0" prefWidth="626.0" />
      <Label layoutX="79.0" layoutY="385.0" text="Kommentar fra bruker:" />
      <Label layoutX="82.0" layoutY="201.0" text="Mangler:" />
      <TextArea fx:id="missingField" editable="false" layoutX="82.0" layoutY="218.0" prefHeight="161.0" prefWidth="271.0" />
      <Label layoutX="82.0" layoutY="135.0" text="Bruker:" />
      <Label fx:id="userLabel" layoutX="129.0" layoutY="135.0" />
      <Label layoutX="216.0" layoutY="135.0" text="Dato:" />
      <Label fx:id="dateLabel" layoutX="258.0" layoutY="135.0" />
      <Label layoutX="374.0" layoutY="282.0" text="Antall m2 ved gjenværende:" />
      <Label fx:id="numberOfLogsLabel" layoutX="531.0" layoutY="282.0" prefHeight="17.0" prefWidth="47.0" />
      <Text fx:id="missingPrompt" layoutX="31.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
